{
    "name": "webfiori/app",
    "description": "WebFiori framework. Made to make the web bloom. This is the basic WebFiori application template. Use it to create your amazing art.",
    "authors": [
        
    ],
    "require": {
        "php": ">=7.0",
        "webfiori/framework":"v3.0.0-Beta.13"
    },
    "keywords": [
        "framework",
        "webfiori",
        "php",
        "API",
        "Web APIs",
        "Themes"
    ],
    "license": "MIT"
}
